# swaggercore3.0

./: Program.cs  SchoolAppService.csproj  SchoolAppService.sln  SchoolAppService.xml  Startup.cs
Controllers/: SchoolController.cs
Filters/: TokenFilter.cs
Properties/: launchSettings.json
swagger/: custom.css
